============================================================
MODEL EVALUATION RESULTS
============================================================

Linear Regression:
  MAE: 19.446
  RMSE: 26.8255
  R2_Score: 0.8259

Random Forest:
  MAE: 14.944
  RMSE: 22.8906
  R2_Score: 0.8733

XGBoost:
  MAE: 15.0273
  RMSE: 22.5717
  R2_Score: 0.8768

============================================================
BEST MODEL: XGBoost
R2 Score: 0.8768
============================================================